steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-docker.pkg.dev/$PROJECT_ID/bori-cano-chat/bori-cano-chat:$SHORT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-docker.pkg.dev/$PROJECT_ID/bori-cano-chat/bori-cano-chat:$SHORT_SHA']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'bori-cano-chat', '--image', 'us-docker.pkg.dev/$PROJECT_ID/bori-cano-chat/bori-cano-chat:$SHORT_SHA', '--platform', 'managed', '--region', 'us-west1', '--allow-unauthenticated']
options:
  logging: 'CLOUD_LOGGING_ONLY'