steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/bori-cano-chat:$SHORT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/bori-cano-chat:$SHORT_SHA']
- name: 'gcr.io/google.com/cloudsdktool/gcloud'
  args: ['run', 'deploy', 'bori-cano-chat', '--image', 'gcr.io/$PROJECT_ID/bori-cano-chat:$SHORT_SHA', '--platform', 'managed', '--region', 'us-west1', '--allow-unauthenticated']